# ManagmentMobileApp

./: Managment.sln
Managment.Core/: Managment.Core.csproj  app.cs
Managment.Core/Converters/: DisplayAttribute.cs  EnumConverter.cs
Managment.Core/Model/: Computer.cs  SortModel.cs
Managment.Core/Services/: ComputerStorage.cs  DummyComputerStorage.cs  IComputerStorage.cs  SqlStorageService.cs
Managment.Core/ViewModels/: EntryViewModel.cs  ListViewModel.cs  UpdateViewModel.cs
Managment.Droid/: MainActivity.cs  Managment.Droid.csproj
Managment.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Managment.Droid/Resources/: Resource.designer.cs
Managment.Droid/Resources/layout/: EntryView.axml  ListView.axml  UpdateView.axml
Managment.Droid/Resources/values/: Strings.xml
Managment.Droid/Views/: EntryView.cs  ListView.cs  UpdateView.cs
Managment.Test/: ComputerStorageTests.cs  EntryViewModelTests.cs  IntegrationTests.cs  ListViewModelTests.cs  Managment.Test.csproj  UnitTest1.cs  UpdateViewModelTests.cs
UITest1/: AppInitializer.cs  UITest1.csproj
