<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:layout_margin="5px"
		android:padding="10px"
		android:text="Add Computer"
		local:MvxBind="Click ClickCommand"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="100px"
		android:layout_margin="5px"
		android:padding="10px"
		android:text="Delete All"
		local:MvxBind="Click Reset"/>
	<MvxSpinner
		android:layout_width="match_parent"
		android:layout_height="80px"
		android:layout_margin="5px"
		android:padding="10px"
		local:MvxBind="ItemsSource SortOptions; SelectedItem SelectedOption"/>
	<MvxListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		local:MvxBind="ItemsSource Comp"
		local:MvxItemTemplate="@layout/listitem" />
</LinearLayout>